name: siren_reproduce
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.7.4.post0=py36h7f8727e_2
  - async-timeout=3.0.1=py36h06a4308_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py36h06a4308_0
  - brotlipy=0.7.0=py36h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2023.01.10=h06a4308_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.5=py36h261ae71_0
  - chardet=4.0.0=py36h06a4308_1003
  - cryptography=35.0.0=py36hd23ed53_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - dataclasses=0.8=pyh4f3eec9_6
  - ffmpeg=4.0.2=ha0c5888_2
  - fontconfig=2.13.1=he4413a7_1000
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.5.19=h2a4e5f8_1
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - graphite2=1.3.14=h295c915_1
  - grpcio=1.31.0=py36hf8bcb03_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=he6710b0_3
  - idna_ssl=1.1.0=py36h06a4308_0
  - intel-openmp=2020.2=254
  - jasper=2.0.14=hd8c5072_2
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libglu=9.0.0=hf484d3e_1
  - libiconv=1.16=h7f8727e_2
  - libopencv=3.4.2=hb342d67_1
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.9=h13577e0_2
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.3.4=py36h06a4308_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - multidict=5.1.0=py36h27cfd23_2
  - ncurses=6.2=he6710b0_1
  - nettle=3.3=0
  - ninja=1.10.2=py36hff7bd54_0
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py36_0
  - opencv=3.4.2=py36h6fd60c2_1
  - openh264=1.8.0=hdbcaa40_1000
  - openssl=1.1.1t=h7f8727e_0
  - pcre=8.45=h295c915_0
  - pillow=8.2.0=py36he98fc37_0
  - pip=21.0.1=py36h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - py-opencv=3.4.2=py36hb342d67_1
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyjwt=1.7.1=py36_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py36h06a4308_0
  - python=3.6.13=hdb3f193_0
  - readline=8.1=h27cfd23_0
  - requests=2.27.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - setuptools=52.0.0=py36h06a4308_0
  - six=1.15.0=py36h06a4308_0
  - sqlite=3.35.3=hdfb4753_0
  - tensorboard=2.6.0=py_1
  - tensorboard-data-server=0.6.0=py36hca6d32c_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tk=8.6.10=hbc83047_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - x264=1!152.20180806=h14c3975_0
  - xz=5.2.5=h7b6447c_0
  - yarl=1.6.3=py36h27cfd23_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
      - appdirs==1.4.4
      - cached-property==1.5.2
      - cachetools==4.2.4
      - charset-normalizer==2.0.12
      - click==8.0.4
      - cmapy==0.6.6
      - colour-demosaicing==0.1.6
      - colour-science==0.3.16
      - configargparse==1.5.3
      - cycler==0.11.0
      - decorator==4.4.2
      - docker-pycreds==0.4.0
      - gitdb==4.0.9
      - gitpython==3.1.18
      - h5py==3.1.0
      - idna==3.4
      - imageio==2.9.0
      - importlib-metadata==4.8.3
      - jedi==0.18.2
      - kiwisolver==1.3.1
      - matplotlib==3.3.4
      - networkx==2.5.1
      - nvidia-ml-py==11.525.84
      - nvitop==1.0.0
      - ordered-set==4.0.2
      - packaging==21.3
      - parso==0.8.3
      - pathtools==0.1.2
      - protobuf==3.19.6
      - psutil==5.9.4
      - pudb==2022.1.3
      - pygments==2.14.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pywavelets==1.1.1
      - pyyaml==6.0
      - rawpy==0.16.0
      - scikit-image==0.17.2
      - scikit-video==1.1.11
      - scipy==1.2.0
      - sentry-sdk==1.16.0
      - setproctitle==1.2.3
      - smmap==5.0.0
      - termcolor==1.1.0
      - tifffile==2020.9.3
      - torch==1.9.1
      - torchmeta==1.8.0
      - torchvision==0.10.1
      - tqdm==4.59.0
      - urllib3==1.26.14
      - urwid==2.1.2
      - urwid-readline==0.13
      - wandb==0.13.10
prefix: /home/tedlasai/miniconda3/envs/invertible-isp
